debezium.sink.type=eventhubs
debezium.sink.eventhubs.connectionstring=Endpoint=sb://xxxx
debezium.sink.eventhubs.hubname=xxxxx
debezium.sink.eventhubs.maxbatchsize=1048576

debezium.source.connector.class=io.debezium.connector.sqlserver.SqlServerConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=zzzz.database.windows.net
debezium.source.database.port=1433
debezium.source.database.user=xxxx
debezium.source.database.password=xxxxx
debezium.source.database.dbname=xxxx
debezium.source.database.server.name=zzzz
debezium.source.database.server.timezone=America/Sao_Paulo
debezium.source.table.include.list=schema.tabela1, schema.tabela2
#schema_only or initial
debezium.source.snapshot.mode=schema_only
debezium.source.max.queue.size=8192
debezium.source.max.batch.size=2048
debezium.source.snapshot.fetch.size=2000
debezium.source.query.fetch.size=1000

debezium.source.poll.interval.ms=1000

debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=data/FileDatabaseHistory.dat